DATABASE_URL=postgresql://user:password@localhost:5432/autovfx_licensing
JWT_SECRET=zbLj5>\5#.ze6DMZ&Bp]..l4V5Nwei]&,2g|^"E!!/>(z84CED}_t.[CF*HTI11l
LEMON_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJkOWUxYzQ4MDZlMmYwOGViM2EwMGZhMzU3YTlkZWExODgzZDgwODc4MTJlNGNiNDRjZGM3NzZlYzQ4OWQ4OWQyYjc4NWRhNDg5OWJlNDU0NCIsImlhdCI6MTc1NTA3ODg4OS4zNDY2NjIsIm5iZiI6MTc1NTA3ODg4OS4zNDY2NjUsImV4cCI6MjA3MDYxMTY4OS4zMDExMDIsInN1YiI6IjUzNTkwMDIiLCJzY29wZXMiOltdfQ.ScvdILcx6fngqElOcKaKk5XsJwwQ2DSFEOnaUrqZVXdBrQKgxyImxgyttUS0dVp8T9J7GDuA1I7mpoGthiqtKeV_1pCnQCkFJLYznWUaRajIkapahv415laJ3NQiJlwcWa2mSwrCjxnXEtzS5Ek6usVB6n4okiamEf0ez9GZwBW4_912h6wGZA4MKv1nRuAEQv9CfLCftZgAPhaQp9yIb8LZtjTmFR6Xqb2QIiIno5qamxvpRZPHmsqOm7QDJdRFXWE2ljNLnCw-kRNjNv4UZPd33YXdkpZiavDeAW1fxHq-ijfUFu3sHar8hGB8q-A7ipj2RxYq5XGXttemjzKiU8Z_GqSaDF9XdioZR1VfxsUCsHU2ApSNDK4jNGkUeBBMsPy2q_l937AEp0pIDuJcKATnTGTQc11AzmSL7esYnfVCzkdiFh6hvzBUuAvCfGjdb23sYKFTF-x65dnvpPlR2w0dDyvOPdtexPCjyUJRu93Qa919pJKVyRPpEw-Zgbof
LEMON_SIGNING_SECRET=31932075
LEMON_VARIANT_TIER1=948966
LEMON_VARIANT_TIER2=948988
LEMON_VARIANT_TIER3=948989
LEMON_PRODUCT_TOPUP_1000=608133
LEMON_PRODUCT_TOPUP_2000=608135
NODE_ENV=production
PORT=3000
CORS_ORIGINS=file://localhost,http://localhost:3000